{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:mock": "vite build --mode mock",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "up": "taze major -I"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "@vueuse/core": "^14.4.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.9.0",
    "md-editor-v3": "^6.5.6",
    "naive-ui": "^2.35.0",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "unocss": "^66.8.1",
    "vue": "^3.5.42",
    "vue-router": "^5.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@iconify/json": "^2.2.155",
    "@unocss/eslint-plugin": "^66.8.1",
    "@unocss/reset": "^66.8.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.9.1",
    "jsdom": "^30.0.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "sass": "^1.69.5",
    "taze": "^21.1.0",
    "vite": "^8.2.2",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.1.11"
  }
}
